API_KEY=123
PORT=3000

DB_NAME=alvaro132_fad
DB_SCHEMA_AUTH=auth
DB_SCHEMA_CORE=core
DB_PORT=5432
DB_PASSWORD=fad_admin
DB_USER=alvaro132_admin
DB_HOST=postgresql-alvaro132.alwaysdata.net

JWT_SECRET=123abc

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql-alvaro132.alwaysdata.net
TYPEORM_USERNAME=alvaro132_admin
TYPEORM_PASSWORD=fad_admin
TYPEORM_DATABASE=alvaro132_fad
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/databases/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/databases/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
